﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28803.202
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "home1", "home1\home1.vcxproj", "{2D5280D9-1AFE-4E8A-9E83-B405E4B29F90}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2D5280D9-1AFE-4E8A-9E83-B405E4B29F90}.Debug|x64.ActiveCfg = Debug|x64
		{2D5280D9-1AFE-4E8A-9E83-B405E4B29F90}.Debug|x64.Build.0 = Debug|x64
		{2D5280D9-1AFE-4E8A-9E83-B405E4B29F90}.Debug|x86.ActiveCfg = Debug|Win32
		{2D5280D9-1AFE-4E8A-9E83-B405E4B29F90}.Debug|x86.Build.0 = Debug|Win32
		{2D5280D9-1AFE-4E8A-9E83-B405E4B29F90}.Release|x64.ActiveCfg = Release|x64
		{2D5280D9-1AFE-4E8A-9E83-B405E4B29F90}.Release|x64.Build.0 = Release|x64
		{2D5280D9-1AFE-4E8A-9E83-B405E4B29F90}.Release|x86.ActiveCfg = Release|Win32
		{2D5280D9-1AFE-4E8A-9E83-B405E4B29F90}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FDF7E576-6FBF-4492-859D-306F105E289B}
	EndGlobalSection
EndGlobal
